"======================================================================
" 基本設定 Basics
"======================================================================
set encoding=utf-8
set cindent
set formatoptions=q      " 自動改行しない
set noundofile           " undofileを作成しない
set directory=~/.vim/tmp " スワップファイル(.swp)の作成ディレクトリ. 編集状態を保存している.
"set noswapfile          " スワップファイルを作成しない
set backupdir=~/.vim/tmp " バックアップファイル(~)の作成ディレクトリ. 一世代前のファイル.
"set nobackup            " バックアップファイルを作成しない
set autoread             " 他で書き換えられたら自動で読み直す
set vb t_vb=             " ビープをならさない
set number               " 行番号を表示
set laststatus=2         " ステータス行を常に表示

syntax enable

" テーマの設定
set background=dark
colorscheme solarized

" OSのクリップボードを使用する
set clipboard+=unnamed

" コマンド履歴
set history=10000
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

"======================================================================
"" 編集関連 Edit
"======================================================================

" バックスペースキーで削除
set backspace=indent,eol,start

" Tabキーを空白に変換
set expandtab     " Tabキーを空白に変換
set tabstop=4     " Tabを表示するときの幅
set shiftwidth=4  " 自動インデント(>>)でずれる幅
set softtabstop=4 " 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅


"======================================================================
" ファイルタイプ
"======================================================================

" Gradle
au BufNewFile,BufRead *.gradle			setf groovy