"======================================================================
" 基本設定 Basics
"======================================================================
set encoding=utf-8
set cindent
set formatoptions=q      " 自動改行しない
set noundofile           " undofileを作成しない
set directory=~/.vim/tmp " スワップファイル(.swp)の作成ディレクトリ. 編集状態を保存している.
"set noswapfile          " スワップファイルを作成しない
set backupdir=~/.vim/tmp " バックアップファイル(~)の作成ディレクトリ. 一世代前のファイル.
"set nobackup            " バックアップファイルを作成しない
set autoread             " 他で書き換えられたら自動で読み直す
set vb t_vb=             " ビープをならさない、画面をフラッシュさせない
set number               " 行番号を表示
set laststatus=2         " ステータス行を常に表示
set clipboard+=unnamed   " OSのクリップボードを使用する
set display=lastline     " 画面の最後の行をできる限り表示する
set pumheight=10         " 補完メニューの高さ
set showmatch            " 閉じ括弧入力時に対応する括弧にジャンプ
set matchtime=1          " 対応する括弧へのジャンプ時間(0.1秒 * 1)

" 行末までコピー
nnoremap Y y$

syntax enable

" テーマの設定
set background=dark
colorscheme solarized

" Sign Column made by solarized color is strange, clear it.
highlight clear SignColumn
" vim-gitgutter will use Sign Column to set its color, reload it.
call gitgutter#highlight#define_highlights()

" コマンド履歴
set history=10000
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

"======================================================================
"" 編集関連 Edit
"======================================================================

" バックスペースキーで削除
set backspace=indent,eol,start

" Tabキーを空白に変換
set expandtab     " Tabキーを空白に変換
set tabstop=4     " Tabを表示するときの幅
set shiftwidth=4  " 自動インデント(>>)でずれる幅
set softtabstop=4 " 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅


"======================================================================
" ファイルタイプ
"======================================================================

" Gradle
au BufNewFile,BufRead *.gradle			setf groovy
au BufNewFile,BufRead *.dig	    		setf yaml
